<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www/w3/org/TR/xhtml1/11/DTD/
xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> [Christian Jude Eraldo] | Welcome to my homepage!</title>
<style type="text/css">
body {
background-color: #CADEB9;
}
h1 {
font-family: Garamond, Tahoma, Geneva, Verdana, sans-serif, "Times New Roman", Times, serif;
font-size: 35px;
color: #0e8d38;
text-align: left;
}
h2 {
font-family: "Tahoma", "Times New Roman", Times, serif;
font-size: 30px;
color: #0e8d38;
text-align: center;
}
h3 {
font-family: 'Courier New', Courier, monospace, "Times New Roman", Times, serif;
font-size: 25px;
color: #836f18;
text-align: center;
}
h6 {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Arial, Helvetica, sans-serif;
font-size: 15px;
color: #0e8d38;
text-align: center;
}
P {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 15px;
color: #47743a;
text-align: center;
}
address {
font-family: Geneva, Arial, Helvetica, sans-serif;
font-size: 18px;
color: #47743a;
text-align: center;
}
blockquote {
font-family: Geneva, Arial, Helvetica, sans-serif;
color: #aa5830;
text-align: center;
}
</style>
</head>
<body>
<hr/>
<h1>[Christian Jude Eraldo]</h1>
<hr/>
<h2>Welcome to my web page!</h2>
<p>&nbsp;</p>

<h3>About Me</h3>
<p>My name is [Christian Jude Eraldo], I am a [freshmen] student at [engineering]
department of Lyceum of the Philippines University - Cavite. [I am currently taking Bachelor of Science in Computer Engineering. I chose this course because I want to be a software engineer someday.
My hobbies are playing chess and online games]</p>
<p>&nbsp;</p>

<h3>My Address</h3>
<address>[A203], [COECSA Building]<br/>
Baranggay Manggahan<br/>
General Trias Cavite 4107
</address>
<p>&nbsp;</p>

<h3>My Favorite Music</h3>
<p>I like <strong>[Pop]</strong>, <strong>[Rock]
</strong>, and <strong>[R&B]</strong> music.</p>
<p>&nbsp;</p>

<h3>Favorite Books</h3>
<p>I like <strong>[Rick Riordan's Percy Jackson and the Olympians]</strong>, <strong>[The Hunger Games Novel Series]</
strong>, and <strong>[The Mortal Instruments by Cassandra Clare]</strong>.</p>
<p>&nbsp;</p>

<h3>My Courses</h3>
<p>I'm taking <strong> [Integral Calculus]</strong>,
<strong> [Physics for Engineers]</strong>, and <strong>[Living in the IT Era]
</strong> this semester.</p>
<p>&nbsp;</p>

<h3>My Favorite Quote</h3>
<blockquote> ["Nobody is better than you and remember, you are better than nobody"]
</blockquote>
<p>&nbsp;</p>

<hr/>
<h6>&copy; 2007 [Christian Jude Eraldo]</h6>
<hr/>
</body>
</html>